<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="contentBox">
    </div>
    
</body>

    <script>
        const contentBox = document.getElementById("contentBox");

        let url = document.location.search;
        let searchParams = new URLSearchParams(url);

        const currentLang = searchParams.get("ln");

        const langObj = {
            title:{
                en: "Hello world",
                cn: "len hao"
            },
            subTitle:{
                en: "Hello world 2222",
                cn: "len hao !!!!"
            }
        }

        const finalHtmlContent = `
            <h1>${langObj["title"][currentLang]}</h1>
            <h1>${langObj["subTitle"][currentLang]}</h1>

        `

        contentBox.innerHTML = finalHtmlContent


        
    </script>

</html>